{
    /*"jdk.jdkhome": "C:\\Program Files\\Java\\jdk-22",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-22",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-22",
            "path": "C:\\Program Files\\Java\\jdk-22\\bin\\java"
        }
    ],*/
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.java.home": "/usr/lib/jvm/jdk-22-oracle-x64",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-22",
            "path": "/usr/lib/jvm/jdk-22-oracle-x64"
        }
    ]
}